<section class="page-hero">
    <h1>DWA-Fitness</h1>
    <p>Get in shape from your home!</p>
</section>

<%= for category <- @categories do %>
<div class="lesson-section">
    <h2><%= category.name %></h2>
    <p><%= category.description %></p>

    <div class="image-carousel">
        <%= for x <- category.courses do %>
        <div class="image-card">
            <div class="image-card__image" style="background-image: url('<%= x.image_url %>')"></div>

            <div class="image-card__description">
                <h2><%= x.name %></h2>
                <p><%= x.description %></p>
            </div>
        </div>
        <% end %>
    </div>
</div>
<% end %>
