<section class="page-hero">
    <h1>DWA-Learning</h1>
    <p>Learn from home!</p>
</section>

<%= for category <- @categories do %>
<div class="lesson-section">
    <h2><%= category.name %></h2>
    <p><%= category.description %></p>

    <div class="image-carousel">
        <%= for course <- category.courses do %>
        <div class="image-card">
            <div class="image-card__image" style="background-image: url('<%= course.image_url %>')"></div>

            <div class="image-card__description">
                <a class="image-card__title" href="<%= Routes.course_path(@conn, :show, course.id) %>"><%= course.name %></a>
                <p><%= course.description %></p>
            </div>
        </div>
        <% end %>
    </div>
</div>
<% end %>
