<div class="card small-container">
    <div class="card__header">
        <h1 class="card__title">Course <%= @course.name %></h1>
        <p><%= @course.category.name %></p>

        <button class="btn card__floating-cta">Start exercise</button>
    </div>
    <video class="card__video" controls width="250">
        <source src="<%= @course.video_url %>"
                type="video/mp4">

        Sorry, your browser doesn't support embedded videos.
    </video>

    <div class="card__body">
        <p><%= @course.description %></p>
    </div>
</div>
